{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OJ4EU7Q\\PRAKHARSQL;Database=LogisticsOperationManagement;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
